Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ÔÜá The "midd   
 le...leware-to-pro    
xy:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 28.3s
  Running TypeScript ...
Failed to compile.

./src/app/api/contacts/
[id]/route.ts:56:44
Type error: Type '{ 
name: string; role: 
"ADMIN"; email: 
string; passwordHash: 
string; }' is not 
assignable to type '(Wi
thout<UserCreateInput, 
UserUncheckedCreateInpu
t> & UserUncheckedCreat
eInput) | 
(Without<...> & 
UserCreateInput)'.
  Type '{ name: 
string; role: "ADMIN"; 
email: string; 
passwordHash: string; 
}' is not assignable 
to type 'Without<UserUn
checkedCreateInput, 
UserCreateInput> & 
UserCreateInput'.
    Property 
'username' is missing 
in type '{ name: 
string; role: "ADMIN"; 
email: string; 
passwordHash: string; 
}' but required in 
type 'UserCreateInput'.

[0m [90m 54 |[39m   
    [36mif[39m 
([33m![39madminUser) 
{
 [90m 55 |[39m       
  [90m// Fallback 
user if no admin 
exists[39m
[31m[1m>[22m[39m[9
0m 56 |[39m         
adminUser [33m=[39m 
[36mawait[39m tx[33m
.[39muser[33m.[39mcr
eate({ data[33m:[39m 
{ name[33m:[39m 
[32m"System 
Admin"[39m[33m,[39m 
role[33m:[39m [32m"A
DMIN"[39m[33m,[39m 
email[33m:[39m [32m"
system@adapticacrm.loca
l"[39m[33m,[39m pass
wordHash[33m:[39m 
[32m"system"[39m } 
})[33m;[39m
 [90m    |[39m       
                       
              
[31m[1m^[22m[39m
 [90m 57 |[39m       
}
 [90m 58 |[39m
 [90m 59 |[39m       
[90m// Create Audit 
Log[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
