node.exe : C:\Users\Bel
la\Downloads\CRM\backen
d\src\controllers\bulk-
import.controller.ts:10
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (C:\Users\Bell   
 a\...ontroller.ts:    
10:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
const ImportRowSchema 
= z.object({
                       
 ^
ReferenceError: z is 
not defined